<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:4.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/215b3ec6d301ca40fecbf48f4fd6a155/databinding-runtime-4.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/215b3ec6d301ca40fecbf48f4fd6a155/databinding-runtime-4.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/4.0.1/21ba4bea48332decab2ce996a1160240ac36d335/databinding-runtime-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>